body {
    background-color: #e6edf0;
    max-width: auto;
    margin: auto;
}
  
footer {
    height: 100px
}

header {
    font-family: "Comic Sans MS";
    font-size: 100px; 
    font-weight: bold;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 1px; 
    line-height: 1; 
    text-align: center;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title1 {
    font-family: "Comic Sans MS", "Comic Sans";
    color: black;
    font-size: 20px; 
    font-weight: bold;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 1px; 
    line-height: 1; 
    text-align: center;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bold {
    font-weight:bold
}

.white {
    color: rgb(116, 209, 240);
}

.red {
    color: #051077;
}

.chart {
    font-family: Arial, Helvetica, sans-serif;
    vertical-align: center;
    width: flex;
    height: flex;
    border: #051077 solid 4px;
    border-radius: 10px;
    margin: 10px;
    padding: 8px;
    background-color: white;
}

.bigchart {
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: center;
  width: 400;
  height: 1100;
  border: #051077 solid 4px;
  border-radius: 10px;
  margin: 10px;
  padding: 8px;
  background-color: white;
}


.container {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

/* Button code */
.button-74 {
  background-color: #e6edf0;
  border: 2px solid black;
  border-radius: 30px;
  box-shadow: black 4px 4px 0 0;
  color: #000000;
  cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto !important;
  margin: 3px;
  display: inline-block;
  font-family: "Calibri";
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  }
  
  .button-74:hover {
  background-color: #ffff;
  }
  
  .button-74:active {
  background-color: #ffffff;
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
  }
  
  .button-74-clicked {
  background-color: #ffffff;
  border: 2px solid #051077;
  border-radius: 30px;
  box-shadow: #422800 2px 2px 0 0;
  color: #000000;
  cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto !important;
  margin: 3px;
  display: inline-block;
  font-family: "Calibri";
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  transform: translate(2px, 2px);
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  }
  
  
  @media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
  }

  /* One column*/
@media only screen and (min-width: 250px) {
  .grid_items {
    grid-template-columns: 100%;
    max-width: 420px; 
    margin: 0 auto 0 auto !important;
	padding: 0 5 0 5; 
    grid-column-gap: 10px;
    grid-row-gap: 40px;
    text-align: center;
  }

  .wrap {
    grid-template-columns: 100%;
    max-width: 360px; 
    margin: 0 auto 0 auto !important;
	  padding: 0 5 0 5; 
    grid-column-gap: 10px;
    grid-row-gap: 40px;
    text-align: center;
  }
  .grid_items > div {
    padding: 10px;
  }
  .rubric {
    text-align: left;
  }
}

/* Two columns*/
@media only screen and (min-width: 900px) {
  .grid_items, .wrap {
    grid-template-columns: 47.5% 47.5%;
    max-width: 880px; 
    margin: 0 auto 0 auto !important;
	padding: 0 5 0 5; 
    grid-column-gap: 10px;
    grid-row-gap: 40px;
    text-align: left;
  }
  .grid_items > div {
    padding: 10px;
  }
}

/* Three columns*/
@media only screen and (min-width: 1400px) {
  .grid_items, .wrap {
    grid-template-columns: 30% 30% 30%;
    max-width: 1400px; 
    margin: 0 auto 0 auto !important;
	padding: 0 5 0 5; 
    grid-column-gap: 20px;
    grid-row-gap: 50px;
  }
  
  .grid_items > div {
    padding: 10px;
  }
}

/* Four columns*/
@media only screen and (min-width: 1800px) {
  .grid_items, .wrap {
    grid-template-columns: 25% 25% 25% 25%;
    max-width: 1900px; 
    margin: 0 auto 0 auto !important;
	padding: 0 5 0 5; 
    grid-column-gap: 20px;
    grid-row-gap: 50px;
  }
  .grid_items > div {
    padding: 10px;
  }
}